.tickMark {
  height: 100%;
  width: calc(100vw - 324px);
  position: relative;
  background: #ba5959;
  .tickMarkTop {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .tickMarkLeft {
    width: 50px;
    height: calc(100% - 50px);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
