:global {
  .drag-item-wrap {
    .x-drag-item {
      // &::before {
      //   content: "";
      //   display: block;
      //   width: 120%;
      //   height: 1px;
      //   background-color: yellow;
      // }
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      cursor: pointer;
      // background-color: #ccc;
      position: absolute;
      box-sizing: border-box;
      word-break: break-all;
      &.x-drag-item-edit {
        border: 0px solid #0086ff;
      }
      .x-drag-item-center {
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        border-left: dashed 1px red;
        z-index: 1000000000000;
      }
      .x-drag-item-child {
        width: 100%;
        height: 100%;
        overflow: hidden;
        // padding: 4px;
        border: 1px solid #0086ff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        position: relative;

        img {
          -webkit-user-drag: none;
          width: 100%;
        }
      }
      .x-drag-item-operate {
        position: absolute;
        bottom: -25px;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .x-drag-item-operate-top {
        position: absolute;
        top: -40px;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
    .control-point {
      position: absolute;
      // box-sizing: ;
      // display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent;
      background-clip: content-box;
      // padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000000000;
      // margin-top: -13px !important;
      // margin-left: -13px !important;
      user-select: none; // 注意禁止鼠标选中控制点元素，不然拖拽事件可能会因此被中断
    }
    .control-operate {
      // position: absolute;

      display: flex;
      width: 30px;
      height: 30px;
      border-radius: 6px;
      background-color: #fff;
      align-items: center;
      justify-content: center;
      user-select: none;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      i {
        color: #0086ff;
        font-size: 16px;
      }
    }

    .control-point.point-e {
      cursor: ew-resize;
      left: 100%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 50%;
      padding: 0;
      margin-left: 0 !important;
      margin-top: 0 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      &::after {
        content: "";
        display: block;
        width: 4px;
        height: 100%;
        background: #fff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }
    }
    .control-point.point-n {
      cursor: ew-resize;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 20px;
      padding: 0;
      background: transparent;
      margin-left: 0 !important;
      margin-top: 0 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background: #fff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }
    }
    .control-point.point-s {
      cursor: ew-resize;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 20px;
      padding: 0;
      background: transparent;
      margin-left: 0 !important;
      margin-top: 0 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background: #fff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }
    }
    .control-point.point-w {
      cursor: ew-resize;
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 50%;
      padding: 0;
      background: transparent;
      margin-left: 0 !important;
      margin-top: 0 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      &::after {
        content: "";
        display: block;
        width: 4px;
        height: 100%;
        background: #fff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }
    }
    .control-point.point-ne {
      cursor: nesw-resize;
      left: 100%;
      top: 0;
      margin-top: -1px;
      margin-left: 1px;
    }
    .control-point.point-nw {
      top: 0;
      left: 0;
      cursor: nwse-resize;
      margin-left: -1px;
      margin-top: -1px;
    }
    .control-point.point-se {
      cursor: nwse-resize;
      left: 100%;
      top: 100%;
      // margin-left: 1px;
      // margin-top: 1px;
      transform: translate(-50%, -50%);

      &::after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      }
    }
    .control-point.point-sw {
      cursor: nesw-resize;
      top: 100%;
      left: 100%;
      // margin-left: -1px;
      // margin-top: 1px;
      transform: translate(-50%, -50%);
    }
    .control-operate.point-move {
      // cursor: move;
      // top: 100%;
      // left: 0;
      // transform: translate(-50%, -50%);
      // transform: translate(100%);
    }
    .control-operate.point-edit {
      // cursor: move;
      // top: 110%;
      // left: 0;
      // transform: translate(-100%);
    }
    .control-operate.point-rotate {
      // cursor: move;
      // top: 110%;
      // left: 50%;
      // transform: translate(-50%);
    }
    .control-operate.point-se {
      // cursor: move;
      // top: 110%;
      // left: 100%;
      // transform: translate(100%);
    }
    .control-point.control-rotator {
      // cursor: pointer;
      position: absolute;
      left: 50%;
      top: 130%;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill='%23757575'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle stroke='%23CCD1DA' fill='%23FFF' cx='12' cy='12' r='11.5'/%3E%3Cpath d='M16.242 12.012a4.25 4.25 0 00-5.944-4.158L9.696 6.48a5.75 5.75 0 018.048 5.532h1.263l-2.01 3.002-2.008-3.002h1.253zm-8.484-.004a4.25 4.25 0 005.943 3.638l.6 1.375a5.75 5.75 0 01-8.046-5.013H5.023L7.02 9.004l1.997 3.004h-1.26z' fill='%23000' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E");
      width: 22px;
      height: 22px;
      background-size: 100% 100%;
      z-index: 4;
      box-shadow: none;
      border: none;
      transform: translateX(-3px);
    }
  }
  .x-drag-item-information {
    position: fixed;
    top: 20px;
    right: 10px;
    width: 90px;
    height: 120px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(58, 141, 236, 0.35);
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    line-height: 20px;
  }
}
