.basic__layout {
  width: 100%;
  max-width: 2000px;
  height: 100%;
  display: flex;
  position: relative;
  .right_content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-left: 180px;
  }
}
