.header {
  height: 80px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(178, 191, 233, 0.2);
  box-sizing: border-box;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left,
  .right,
  .middle {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .right {
    span {
      cursor: pointer;
    }
    .page__setting i {
      font-size: 25px;
    }
  }
}
