.source__box {
  width: 50%;
  &:nth-child(even) {
    padding-left: 0px;
  }
  &:nth-child(odd) {
    padding-left: 8px;
  }
  .module {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
    user-select: none;
    border: 2px solid #9e9e9e3d;
    transition: border 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:hover {
      border: 2px solid #06c;
    }
    &::after {
      content: "";
      position: absolute;
      z-index: 99;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .temp{
        width: 80%;
        height: 80%;
        background-color: red;
    }
    .name{
        text-align: center;
        margin-top: 8px;
    }
  }
}
