.canvasBox {
  width: 375px;
  min-height: 664px;
  height: 664px;
  position: relative;
  left: 50%;
  margin-left: -200px;
  top: 80px;
  .canvasWrap {
    position: relative;
    width: 100%;
    height: 100%;
    .canvas {
      position: relative;
      width: 375px;
      min-height: 664px;
      background-color: #fff;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
      position: absolute;
      left: 0;
      top: 0;
      transition: transform 300ms ease-out;
      .dragItem {
        display: inline-block;
        position: absolute;
        z-index: 2;
        border: 2px solid transparent;
        cursor: move;
        &:hover {
          border: 2px solid #06c;
        }
        :global(a) {
          display: block;
          pointer-events: none;
        }
      }
      .selected {
        display: inline-block;
        position: absolute;
        z-index: 2;
        cursor: move;
        :global(a) {
          display: block;
          pointer-events: none;
        }
        border: 2px solid #06c;
        .tooltip {
          position: relative;
          // z-index: 999999;
          width: 388px;
          text-align: right;
        }
      }
    }
  }
}
