.left__menu {
  position: absolute;
  padding-bottom: 100px;
  cursor: pointer;
  width: 180px;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  cursor: pointer;
  .user {
    display: flex;
    align-items: center;
    height: 60px;
    width: 160px;
    background-color: #f1f5fe;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 12px;
    cursor: pointer;
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;
      &.skeleton {
        width: 36px;
        height: 36px;
        background: linear-gradient(
          to right,
          rgba(225, 225, 225, 0.8),
          rgba(225, 225, 225, 0.9) ;
        );
        background-size: 36px 36px;
      }
      .img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #cdcee3;
        color: #fff;
        span {
          font-size: 24px;
          line-height: 24px;
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .name {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      margin-left: 6px;
      span {
        &:nth-child(1) {
          color: #000000;
          font-size: 12px;
          line-height: 17.38px;
          overflow: hidden; //超出的文本隐藏
          text-overflow: ellipsis; //溢出用省略号显示
          white-space: nowrap; //溢出不换行
          &.skeleton {
            height: 17.38px;
            display: inline-block;
            width: 90px;
            background: linear-gradient(
              to right,
              rgba(225, 225, 225, 0.8),
              rgba(225, 225, 225, 0.9) ;
            );
            background-size: 90px 17.38px;
          }
        }
        &:nth-child(2) {
          color: #929fb3;
          font-size: 10px;
          line-height: 15.93px;
          &.skeleton {
            height: 17.38px;
            display: inline-block;
            width: 50px;
            background: linear-gradient(
              to right,
              rgba(225, 225, 225, 0.8),
              rgba(225, 225, 225, 0.9) ;
            );
            background-size: 50px 17.38px;
            margin-top: 4px;
          }
        }
      }
    }
  }
  .border {
    width: 160px;
    height: 1px;
    background-color: #e0e8f5;
    margin: 30px 0 40px 0;
  }
  .logo {
    width: 160px;
    height: 35px;
    margin: 12px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      width: 89px;
      height: 39px;
    }
  }
  .login__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 160px;
    background-color: #f1f5fe;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 12px;
    cursor: pointer;
    color: #3675f6;
    font-size: 14px;
    &.address {
      cursor: text;
    }
    span {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .item {
    width: 160px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    color: #000;
    margin-top: 24px;
    cursor: pointer;
    border: none;
    span {
      font-size: 12px;
      margin-left: 12px;
    }
    &:hover {
      border-radius: 50px;
      background: #f4f4f4;
    }
    &.active {
      border-radius: 50px;
      background: #e6effe;
      color: #3675f6;
    }
  }
}
