:global {
  @font-face {
    font-family: "iconfont"; /* Project id 4443835 */
    src: url("//at.alicdn.com/t/c/font_4443835_0slx2omoctr.woff2?t=1708870606371")
        format("woff2"),
      url("//at.alicdn.com/t/c/font_4443835_0slx2omoctr.woff?t=1708870606371")
        format("woff"),
      url("//at.alicdn.com/t/c/font_4443835_0slx2omoctr.ttf?t=1708870606371")
        format("truetype");
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-a-042_faxian:before {
    content: "\e6dc";
  }

  .icon-a-042_biaoqing:before {
    content: "\e6dd";
  }

  .icon-a-042_dianying:before {
    content: "\e6de";
  }

  .icon-a-042_dianzan-02:before {
    content: "\e6df";
  }

  .icon-a-042_dianzan-12:before {
    content: "\e6e0";
  }

  .icon-a-042_gouwuche:before {
    content: "\e6e1";
  }

  .icon-a-042_fujin:before {
    content: "\e6e2";
  }

  .icon-a-042_gouwu-27:before {
    content: "\e6e3";
  }

  .icon-a-042_pengyouquan:before {
    content: "\e6e4";
  }

  .icon-a-042_lianxiren:before {
    content: "\e6e5";
  }

  .icon-a-042_qianbao:before {
    content: "\e6e6";
  }

  .icon-a-042_shipin:before {
    content: "\e6e7";
  }

  .icon-a-042_shoucang-10:before {
    content: "\e6e8";
  }

  .icon-a-042_saoyisao:before {
    content: "\e6e9";
  }

  .icon-a-042_tianqi:before {
    content: "\e6ea";
  }

  .icon-a-042_sousuo:before {
    content: "\e6eb";
  }

  .icon-a-042_shoucang-24:before {
    content: "\e6ec";
  }

  .icon-a-042_kanyikan:before {
    content: "\e6ed";
  }

  .icon-a-042_tianjia:before {
    content: "\e6ee";
  }

  .icon-a-042_kaquan:before {
    content: "\e6ef";
  }

  .icon-a-042_shezhi:before {
    content: "\e6f0";
  }

  .icon-a-042_wenben:before {
    content: "\e6f1";
  }

  .icon-a-042_paishe:before {
    content: "\e6f2";
  }

  .icon-a-042_NFC:before {
    content: "\e6f3";
  }

  .icon-a-042_wenjian:before {
    content: "\e6f4";
  }

  .icon-a-042_xiaochengxu:before {
    content: "\e6f5";
  }

  .icon-a-042_youxi-23:before {
    content: "\e6f6";
  }

  .icon-a-042_zhibo:before {
    content: "\e6f7";
  }

  .icon-a-042_xinxi:before {
    content: "\e6f8";
  }

  .icon-a-042_wode-09:before {
    content: "\e6f9";
  }

  .icon-a-042_yuyin:before {
    content: "\e6fa";
  }

  .icon-a-042_yaoyiyao:before {
    content: "\e6fb";
  }

  .icon-a-042_ziliao:before {
    content: "\e6fc";
  }

  .icon-a-042_tupian-01:before {
    content: "\e6fd";
  }

  .icon-a-042_shipinhao:before {
    content: "\e6fe";
  }

  .icon-a-042_xiaoxi:before {
    content: "\e6ff";
  }
}
